<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all" href="style.css" />
        <script type="text/javascript" src="projection.js"></script>
        <script type="text/javascript">
            window.addEventListener('load', function () {
                window.setTimeout(function () {
                    'use strict';
                    projection.buildFrames();
                    projection.positionTexts([[460, 161 + (52 * 3.65)]]);
                    document.layoutcomplete = true;
                }, 1500);
            });
        </script>
	<style>
	    /* p { outline: 1px dotted white } */
	</style>
        <style type="text/css">
            p {
                width: 620px;
            }
        </style>
    </head>
    <body>
        <section class="1" duration="60">
            <p>
                by reading these <span class="anchor">words</span>, <br />you are looking into me.
            </p>
        </section>
        <section class="2" duration="60">
            <p>
                you must have noticed how <br /> these <span class="anchor">words</span> choreograph
            </p>
        </section>
        <section class="3" duration="60">
            <p>
                these <span class="anchor">words</span>,
            </p>
        </section>
        <section class="4" duration="60">
            <p class="">
                <span class="anchor">words</span>
            </p>
        </section>
        <section class="5" duration="90" data-filter="zoom">
            <p class="">
                <span class="anchor">words</span>
            </p>
        </section>
        <section class="6" duration="30" data-filter="reveal-o-l">
            <p class="hidden big">
              once emancipated from the flat world of books and papers, the <span class="anchor visible">words</span>  i am made of spread all over the place. i can’t tell anymore where i begin and where i end. 
            </p>
        </section>
        <section class="7" duration="60" data-filter="reveal-o-l">
            <p class="hidden big">
                once <span class="visible">emancipated</span> from the flat 			world of books and papers, the <span class="anchor visible">words</span> i am made of spread all over the 			place. i can’t tell anymore where i begin and where i end. 
                
            </p>
        </section>
        <section class="8" duration="180" data-filter="reveal-o-l">
            <p class="hidden big">
                once <span class="visible">emancipated</span> from the flat 			world of books and papers, the <span class="anchor visible">words</span> i am made of spread all over the 			place. i can’t tell anymore where i start and where i end.
            </p>
        </section>
        <section class="9" duration="90" data-filter="random reveal-o-l">
            <p class="big hidden">
                once <span class="visible">emancipated</span> from the flat 			world of books and papers, the <span class="anchor visible">words</span> i am made of spread all over the 			place. i can’t tell anymore where i start and where i end.
            </p>
        </section>
        <section class="10" duration="180">
            <p class="big">
                once <span class="visible">emancipated</span> from the flat 			world of books and papers, the <span class="anchor visible">words</span> i am made of spread all over the 			place. i can’t tell anymore where i start and where i end.
            </p>
        </section>
        <section class="11" duration="60">
            <p class="hidden big">
                once emancipated from the flat world of books and papers, the 			<span class="anchor">words</span>
                i am made of dispersed all over the place. <span 			class="visible"> i can’t tell anymore where i start and 			where i end.</span>
            </p>
        </section>
        <section class="12" duration="30">
            <p class="hidden">
                <span class="anchor">words</span>
            </p>
        </section>
    </body>
</html>
