<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all" href="style.css" />
        <script type="text/javascript" src="projection.js"></script>
        <script type="text/javascript">
            window.addEventListener('load', function () {
                window.setTimeout(function () {
                    'use strict';
                    projection.buildFrames();
                    projection.positionTexts([[1070, 161 + 188]]);
                    document.layoutcomplete = true;
                }, 1500);
            });
        </script>
	<style>
	    /* p { outline: 1px dotted white } */

	    p { width: 630px; }
	</style>
    </head>
    <body>
        <section class="1" duration="60">
            <p class="hidden">
                some words remained immaterial and forgotten. they still float and wander invisibly in <span class="anchor">space</span>. 
            </p>
        </section>
        <section class="2" duration="60">
            <p class="hidden">
                some words remained immaterial and forgotten. they still float and wander invisibly in <span class="anchor">space</span>. 
            </p>
        </section>
        <section class="3" duration="60">
            <p class="hidden">
                some words remained immaterial and forgotten. they still float and wander invisibly in <span class="visible">this</span> <span class="anchor visible">space</span><span class="visible">,</span>.
            </p>
        </section>
        <section class="4" duration="60">
            <p class="hidden">
                some words remained immaterial and forgotten. they still float and wander invisibly in<br /> <span class="visible"> by entering this</span> <span class="anchor visible">space</span><span class="visible">,</span>.</p>
        </section>
        <section class="5" duration="90" data-filter="zoom">
            <p class="hidden">
                some words remained immaterial and forgotten. they still float and wander invisibly in <span class="anchor visible">space</span>.
            </p>
        </section>     
        <section class="6" duration="30" data-filter="reveal-o-l">
            <p class="hidden big">
               some words remained immaterial and forgotten. they still float and wander invisibly in <span class="anchor visible">space</span>.
            </p>
        </section>
        <section class="7" duration="60" data-filter="reveal-o-l">
            <p class="hidden big">
                some words remained <span class="visible">immaterial</span> and forgotten. they still float and wander invisibly in <span class="anchor visible">space</span>. 
            </p>
        </section>
        <section class="8" duration="180" data-filter="reveal-o-l">
            <p class="hidden big">
                some words remained <span class="visible">immaterial</span> and forgotten. they still float and wander invisibly in <span class="anchor visible">space</span>.
            </p>
        </section>
        <section class="9" duration="90" data-filter="random reveal-o-l">
            <p class="hidden big">
                some words remained <span class="visible">immaterial</span> and forgotten. they still float and wander invisibly in <span class="anchor visible">space</span>.
            </p>
        </section>
        <section class="10" duration="180">
            <p class="big">
               some words remained immaterial and forgotten. they still float and wander invisibly in <span class="anchor">space</span>.
            </p>
        </section>
        <section class="11" duration="60">
            <p class="hidden big">
               some words remained immaterial and forgotten. they still float and wander invisibly in <span class="anchor">space</span>.
            </p>
        </section>
        <section class="12" duration="30">
            <p class="hidden big">
                some words remained immaterial and forgotten. they still float and wander invisibly in <span class="anchor">space</span>.
            </p>
        </section>
    </body>
</html>
