<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all" href="style.css" />
        <script type="text/javascript" src="projection.js"></script>
        <script type="text/javascript">
            window.addEventListener('load', function () {
                window.setTimeout(function () {
                    'use strict';
                    projection.buildFrames();
                    projection.positionTexts([
                        [895, 143],
                        [435, 563]

                        //[850, 100],
                        //[1020, 520]
                    ]);
                    document.layoutcomplete = true;
                }, 1500);
            });
        </script>   
	<style>
	    p {
            /* outline: 1px dotted white; */
            width: 920px;
            /* width: 750px; */
        }
	</style>
    </head>
    <body>
        <section class="1" duration="60">
            <p class="hidden">
many words found <span class="anchor">minds</span> to settle in and disintegrated into abstract thoughts. others ended up in a constant travel through people’s throats,
	    </p>
            <p class="hidden">
                <span class="hidden">throats, </span>in hope of a voice to carry them from within <span class="anchor">bodies</span>, and out into the world of speech. a few invaded the web, where they engage in a duet with zeros and ones, turning into a language that only machines can read.
                 
            </p>
        </section>
        <section class="2" duration="60">
            <p class="hidden">
               many words found <span class="anchor">minds</span> to settle in and disintegrated into abstract thoughts. others ended up in a constant travel through people’s throats,
	    </p>
            <p class="hidden">
                <span class="hidden">throats, </span>in hope of a voice to carry them from within <br /><span class="visible">your</span> <span class="anchor visible">bodies.</span>, and out into the world of speech. a few invaded the web, where they engage in a duet with zeros and ones, turning into a language that only machines can read.
            </p>
        </section>
        <section class="3" duration="60">
            <p class="hidden">
many words found <span class="anchor">minds</span> to settle in and disintegrated into abstract thoughts. others ended up in a constant travel through people’s throats,
	    </p>
            <p class="hidden">
                <span class="hidden">throats, </span>in hope of a voice to carry them from within <br /><span class="visible">your</span> <span class="anchor visible">bodies</span><span class="visible">, they engage in a duet with</span> and out into the world of speech. a few invaded the web, where they engage in a duet with zeros and ones, turning into a language that only machines can read.
            </p>
        </section>
        <section class="4" duration="60">
            <p class="hidden">
many words found <span class="visible">you let me enter your </span> <span class="anchor visible">minds</span><span class="visible">.</span> to settle in and disintegrated into abstract thoughts. others ended up in a constant travel through people’s throats,
            </p>
            <p class="hidden">
		 <span class="hidden">throats, </span>in hope of a voice to carry them from within <span class="anchor visible">bodies</span>, and out into the world of speech. a few invaded the web, where they engage in a duet with zeros and ones, turning into a language that only machines can read.
            </p>
        </section>
        <section class="5" duration="90" data-filter="zoom">
            <p class="hidden">
many words found <span class="anchor visible">minds</span> to settle in and disintegrated into abstract thoughts. others ended up in a constant travel through people’s throats,                 
            </p>
            <p class="hidden">
<span class="hidden">throats, </span>in hope of a voice to carry them from within <span class="anchor visible">bodies</span>, and out into the world of speech. a few invaded the web, where they engage in a duet with zeros and ones, turning into a language that only machines can read.
            </p>
        </section>  
        <section class="6" duration="30" data-filter="reveal-o-l">
            <p class="hidden big">
                many words found <span class="anchor visible">minds</span> to settle in and disintegrated into abstract thoughts. others ended up in a constant travel through people’s throats,
            </p>
            <p class="hidden big">
<span class="hidden">throats, </span>in hope of a voice to carry them from within <span class="anchor visible">bodies</span>, and out into the world of speech. a few invaded the web, where they engage in a <span class="visible"> duet with zeros and ones</span>, turning into a language that only machines can read. 
            </p>
        </section>
        <section class="7" duration="60" data-filter="reveal-o-l">
            <p class="hidden big">
many words found <span class="anchor visible">minds</span> to settle in and disintegrated into abstract thoughts. others ended up in a constant <span class="visible">travel</span> through people’s throats,
            </p>
            <p class="hidden big">
<span class="hidden">throats, </span>in hope of a voice to carry them from within <span class="anchor visible">bodies</span>, and out into the world of speech. a few invaded the web, where they engage in a <span class="visible"> duet with zeros and ones</span>, turning into a language that only machines can read. 
                
            </p>
        </section>

        <section class="8" duration="180" data-filter="random reveal-o-l">
            <p class="hidden big">
many words found <span class="anchor visible">minds</span> to settle in and disintegrated into abstract thoughts. others ended up in a constant <span class="visible">travel</span> through people’s throats,
            </p>
            <p class="hidden big">
                <span class="hidden">throats, </span>in hope of a voice to carry them from within <span class="anchor visible">bodies</span>, and out into the world of speech. a few invaded the web, where they engage in a <span class="visible">duet with zeros and ones</span>, turning into a language that only machines can read. 
            </p>
        </section>
        <section class="9" duration="90">
            <p class="big">
                many words found <span class="anchor visible">minds</span> to settle in and disintegrated into abstract thoughts. others ended up in a constant <span class="visible">travel</span> through people’s throats,
            </p>
            <p class="big">
                <span class="hidden">throats, </span>in hope of a voice to carry them from within <span class="anchor visible">bodies</span>, and out into the world of speech. a few invaded the web, where they engage in a duet with zeros and ones, turning into a language that only machines can read.
            </p>
        </section>
        <section class="10" duration="180">
            <p class="big">
                many words found <span class="anchor visible">minds</span> to settle in and disintegrated into abstract thoughts. others ended up in a constant <span class="visible">travel</span> through people’s throats,
            </p>
            <p class="big">
                <span class="hidden">throats, </span>in hope of a voice to carry them from within <span class="anchor visible">bodies</span>, and out into the world of speech. a few invaded the web, where they engage in a duet with zeros and ones, turning into a language that only machines can read. 
            </p>
        </section>
        <section class="11" duration="60">
             <p class="hidden big">
many words found <span class="anchor">minds</span> to settle in and disintegrated into abstract thoughts. others ended up in a constant travel through people’s throats,               
            </p>
            <p class="hidden big">
                <span class="hidden">throats, </span>in hope of a voice to carry them from within <span class="anchor">bodies</span>, and out into the world of speech. a few invaded the web, where they engage in a duet with zeros and ones, turning into a language that only machines can read. 

            </p>
        </section>
        <section class="12" duration="30">
             <p class="hidden big">
                many words found <span class="anchor">minds</span> to settle in and disintegrated into abstract thoughts. others ended up in a constant travel through people’s throats,  
            </p>
            <p class="hidden big">
                <span class="hidden">throats, </span>in hope of a voice to carry them from within <span class="anchor">bodies</span>, and out into the world of speech. a few invaded the web, where they engage in a duet with zeros and ones, turning into a language that only machines can read.  
            </p>
        </section>
    </body>
</html>
