<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all" href="style.css" />
        <script type="text/javascript" src="projection.js"></script>
        <script type="text/javascript">
            window.addEventListener('load', function () {
                'use strict';
                //projection.buildFrames();
                projection.positionTexts([[120, 150], [370, 420]]);
            });
        </script>
        <style type="text/css">
            p {
                width: 305px;
            }
        </style>
    </head>
    <body>
        <section class="1" duration="60">
            <p class="hidden">
                les mots restants se sont associés<br />
                aux <span class="anchor">mouvements</span>. ils ont migré ici<br />
                sous l’apparence de danseurs,<br />
                projetés au mur.
            </p>
            <p class="hidden right big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c’est par cette chorégraphie<br />
                qu’a été créé <span class="visible">le</span> <span class="anchor visible">texte</span> que je suis. c’est ainsi que<br />
                j’<span class="visible">a</span>i<span class="visible">fini par venir ici.</span> je prends l’espace,<br />
                j’enchante le sens, j’épèle la danse.<br />
                C’est moi qui performe.
            </p>
        </section>
        <section class="2" duration="60">
            <p class="hidden">
                les mots restants se sont associés<br />
                aux <span class="anchor">mouvements</span>. ils ont migré ici<br />
                sous l’apparence de danseurs,<br />
                projetés au mur.
            </p>
            <p class="hidden right big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c’est par cette chorégraphie<br />
                qu’a été créé <span class="visible">le</span> <span class="anchor visible">texte</span> que je suis. c’est ainsi que<br />
                j’<span class="visible">a</span>i<span class="visible">fini par venir ici.</span> je prends l’espace,<br />
                j’enchante le sens, j’épèle la danse.<br />
                C’est moi qui performe.
            </p>
        </section>
        <section class="3" duration="60">
            <p class="hidden">
                les mots restants se sont associés<br />
                aux <span class="anchor">mouvements</span>. ils ont migré ici<br />
                sous l’apparence de danseurs,<br />
                projetés au mur.
            </p>
            <p class="hidden right big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c’est par cette chorégraphie qu’a été<br />
                <span class="visible">dans</span> <span class="visible">le</span> <span class="anchor visible">texte</span> que je suis. c’est ainsi que<br />
                j’ai fini par venir ici. je prends l’espace,<br />
                j’enchante le sens, j’épèle la danse.<br />
                C’est moi qui performe.
            </p>
        </section>
        <section class="4" duration="60">
            <p class="hidden">
                les mots restants se sont associés<br />
                aux <span class="anchor">mouvements</span>. ils ont migré ici<br />
                sous l’apparence de danseurs,<br />
                projetés au mur.
            </p>
            <p class="hidden right big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c’est par cette chorégraphie<br />
                qu’a été créé le <span class="anchor visible">texte</span> que je suis. c’est ainsi que<br />
                j’ai fini par venir ici. je prends l’espace,<br />
                j’enchante le sens, j’épèle la danse.<br />
                C’est moi qui performe.
            </p>
        </section>
        <section class="5" duration="30">
            <p class="hidden">
                les mots restants se<span class="visible">je ne suis que</span><br />
                aux <span class="anchor visible">mouvements</span>. ils ont migré ici<br />
                sous l’apparence de danseurs,<br />
                projetés au mur.
            </p>
            <p class="hidden right big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c’est par cette chorégraphie<br />
                qu’a été créé le <span class="anchor visible">texte</span> que je suis. c’est ainsi que<br />
                j’ai fini par venir ici. je prends l’espace,<br />
                j’enchante le sens, j’épèle la danse.<br />
                C’est moi qui performe.
            </p>
        </section>
        <section class="5-annex"duration="60" data-filter="zoom">
            <p class="hidden">
                les mots restants se sont associés<br />
                aux <span class="anchor visible">mouvements</span>. ils ont migré ici<br />
                sous l’apparence de danseurs,<br />
                projetés au mur.
            </p>
            <p class="hidden right big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c’est par cette chorégraphie<br />
                qu’a été créé le <span class="anchor visible">texte</span> que je suis. c’est ainsi que<br />
                j’ai fini par venir ici. je prends l’espace,<br />
                j’enchante le sens, j’épèle la danse.<br />
                C’est moi qui performe.
            </p>
        </section>
        <section class="6" duration="30" data-filter="reveal-o-l">
            <p class="hidden big">
                les mots restants se sont associés<br />
                aux <span class="anchor visible">mouvements</span>. ils ont migré ici<br />
                sous l’apparence de danseurs,<br />
                projetés au mur.
            </p>
            <p class="hidden right big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c’est par cette chorégraphie<br />
                qu’a été créé le <span class="anchor visible">texte</span> que je suis. c’est ainsi que<br />
                j’ai fini par venir ici. je prends l’espace,<br />
                j’enchante le sens, j’épèle la danse.<br />
                C’est moi qui performe.
            </p>
        </section>
        <section class="7" duration="60" data-filter="reveal-o-l">
            <p class="hidden big">
                les mots restants se sont associés<br />
                aux <span class="anchor visible">mouvements</span>. ils ont migré ici<br />
                sous l’apparence de danseurs,<br />
                <span class="visible">projetés</span> au mur.
            </p>
            <p class="hidden right big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c’est par cette chorégraphie <br />qu’a été créé le <span class="anchor visible">texte</span> que je suis. c’est ainsi que<br />
                j’ai fini par venir ici. je prends l’espace,<br />
                j’enchante le sens, j’épèle la danse.<br />
                C’est moi <span class="visible">qui performe</span>.
            </p>
        </section>
        <section class="8" duration="180" data-filter="reveal-o-l">
            <p class="hidden big">
                les mots restants se sont associés<br />
                aux <span class="anchor visible">mouvements</span>. ils ont migré ici<br />
                sous l’apparence de danseurs,<br />
                <span class="visible">projetés</span> au mur.
            </p>
            <p class="hidden right big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c’est par cette chorégraphie<br />
                qu’a été créé le <span class="anchor visible">texte</span> que je suis. c’est ainsi que<br />
                j’ai fini par venir ici. je prends l’espace,<br />
                j’enchante le sens, j’épèle la danse.<br />
                C’est moi <span class="visible">qui performe.</span>
            </p>
        </section>
        <section class="9" duration="90" data-filter="random reveal-o-l">
            <p class="hidden big">
                les mots restants se sont associés<br />
                aux <span class="anchor visible">mouvements</span>. ils ont migré ici<br />
                sous l’apparence de danseurs,<br />
                <span class="visible">projetés</span> au mur.
            </p>
            <p class="hidden right big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c’est par cette chorégraphie<br />
                qu’a été créé le <span class="anchor visible">texte</span> que je suis. c’est ainsi que<br />
                j’ai fini par venir ici. je prends l’espace,<br />
                j’enchante le sens, j’épèle la danse.<br />
                C’est moi <span class="visible">qui performe.</span>
            </p>
        </section>
        <section class="10" duration="180">
            <p class="big">
                les mots restants se sont associés<br />
                aux <span class="anchor visible">mouvements</span>. ils ont migré ici<br />
                sous l’apparence de danseurs,<br />
                <span class="visible">projetés</span> au mur.
            </p>
            <p class="right big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c’est par cette chorégraphie<br />
                qu’a été créé le <span class="anchor visible">texte</span> que je suis. c’est ainsi que<br />
                j’ai fini par venir ici. je prends l’espace,<br />
                j’enchante le sens, j’épèle la danse.<br />
                C’est moi <span class="visible">qui performe.</span>
            </p>
        </section>
        <section class="11" duration="60">
            <p class="hidden big">
                les mots restants se sont associés<br />
                aux <span class="anchor">mouvements</span>. ils ont migré ici<br />
                sous l’apparence de danseurs,<br />
                projetés au mur.
            </p>
            <p class="hidden right big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c’est par cette chorégraphie<br />
                qu’a été créé <span class="visible">le</span> <span class="anchor visible">texte</span> que je suis. c’est ainsi que<br />
                j’<span class="visible">a</span>i<span class="visible">fini par venir ici.</span> je prends l’espace,<br />
                j’enchante le sens, j’épèle la danse.<br />
                C’est moi qui performe.
            </p>
        </section>
        <section class="12" duration="30">
            <p class="hidden big">
                les mots restants se sont associés<br />
                aux <span class="anchor">mouvements</span>. ils ont migré ici<br />
                sous l’apparence de danseurs,<br />
                projetés au mur.
            </p>
            <p class="hidden right big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c’est par cette chorégraphie<br />
                qu’a été créé <span class="visible">le</span> <span class="anchor visible">texte</span> que je suis. c’est ainsi que<br />
                j’<span class="visible">a</span>i<span class="visible">fini par venir ici.</span> je prends l’espace,<br />
                j’enchante le sens, j’épèle la danse.<br />
                C’est moi qui performe.
            </p>
        </section>
    </body>
</html>
