<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all" href="style.css" />
        <script type="text/javascript" src="projection.js"></script>
        <script type="text/javascript">
            window.addEventListener('load', function () {
                window.setTimeout(function () {
                    'use strict';
                    projection.buildFrames();
                    //projection.positionTexts([[710, 161 + (52)], [690, 627]]);
                    projection.positionTexts([[1100, 244], [1465, 659]]);
                    document.layoutcomplete = true;
                }, 1500);
            });
        </script>
        <style type="text/css">
            p {
		        /* outline: 1px dotted white; */
                /* width: 780px; */
                width: 635px;
            }
        </style>
    </head>
    <body>
        <section class="1" duration="60">
            <p class="hidden">
               the rest of the words                                                                                                                
                joined forces with <span class="anchor">movement</span>.  they moved here to dance the choreography projected on these walls.
            </p>
            <p class="hidden right big">
                 <span class="hidden">walls.</span> They take space, wizarding sense, they became <span class="visible">the</span> <span class="anchor visible">text</span> that I am.
that’s how I <span class="visible">ended up here.</span> 
It’s me who is performing.  

            </p>
        </section>
        <section class="2" duration="60">
            <p class="hidden">
                the rest of the words 
                joined forces with <span class="anchor">movement</span>.  they moved here 			to dance the choreography projected on these walls.
            </p>
            <p class="hidden right big">
                  <span class="hidden">walls.</span> They take space, wizarding sense, they became <span class="visible">the</span> <span class="anchor visible">text</span> that I am.
that’s how I <span class="visible">ended up here.</span> 
It’s me who is performing.  

            </p>
        </section>
        <section class="3" duration="60">
            <p class="hidden">
               the rest of the words 
                joined forces with <span class="anchor">movement</span>.  they moved here 			to dance the choreography projected on these walls.
            </p>
            <p class="hidden right big">
                 <span class="hidden">walls.</span> They take space, wizarding sense, they became <span class="visible">the</span> <span class="anchor visible">text</span><span class="visible">.</span> that I am. 
                  that’s how I ended up here.
It’s me who is performing.  

            </p>
        </section>
        <section class="4" duration="60">
            <p class="hidden">
                the rest of the words 
                joined forces with <span class="anchor">movement </span>.  they moved here 			to dance the choreography projected on these walls. 
            </p>
            <p class="hidden right big">
                <span class="hidden">walls.</span> They take space, wizarding sense, they became the <span class="anchor visible">text</span> that I am. 
                that’s how I ended up here.
It’s me who is performing.  

            </p>
        </section>
        <section class="5" duration="30">
            <p class="hidden">
the rest of the words 
                joined forces with <span class="visible">i am all </span><span class="anchor visible"> movement</span><span class="visible">.</span> they moved here to dance the choreography projected on these walls.
            </p>
            <p class="hidden right big">
                 <span class="hidden">walls.</span> They take space, wizarding sense, they became the <span class="anchor visible">text</span> that I am.
that’s how I ended up here.
It’s me who is performing.  

            </p>
        </section>
        <section class="5-annex"duration="60" data-filter="zoom">
            <p class="hidden">
                the rest of the words 
                joined forces with <span class="anchor visible">movement</span>.  they moved here 			to dance the choreography projected on these walls.
            </p>
            <p class="hidden right big">
                 <span class="hidden">walls.</span> They take space, wizarding sense, they became the <span class="anchor visible">text</span> that I am.
that’s how I ended up here.
It’s me who is performing.  
             
            </p>
        </section>
        <section class="6" duration="30" data-filter="reveal-o-l">
            <p class="hidden big">
                the rest of the words 
                joined forces with <span class="anchor visible">movement</span>.  they moved here 			to dance the choreography projected on these walls.
            </p>
            <p class="hidden right big">
                 <span class="hidden">walls.</span> They take space, wizarding sense, they became the <span class="anchor visible">text</span> that I am.
that’s how I ended up here.
It’s me who is performing. 
            </p>
        </section>
        <section class="7" duration="60" data-filter="reveal-o-l">
            <p class="hidden big">
the rest of the words 
joined forces with <span class="anchor visible">movement</span>. they moved here to dance the choreography <span class="visible">projected</span> on these walls.
               
            </p>
            <p class="hidden right big">
                <span class="hidden">walls.</span> They take space, wizarding sense, they became the <span class="anchor visible">text</span> that I am.
                that’s how I ended up here.
                It’s me who is <span class="visible">performing</span>. 
            </p>
        </section>
        <section class="8" duration="180" data-filter="reveal-o-l">
            <p class="hidden big">
                the rest of the words 
joined forces with <span class="anchor visible">movement</span>. they moved here to dance the choreography <span class="visible">projected</span> on these walls.
            </p>
            <p class="hidden right big">
                 <span class="hidden">walls.</span> They take space, wizarding sense, they became the <span class="anchor visible">text</span> that I am.
that’s how I ended up here.
It’s me who is <span class="visible">performing</span>. 
            </p>
        </section>
        <section class="9" duration="90" data-filter="random reveal-o-l">
            <p class="hidden big">
                the rest of the words 
joined forces with <span class="anchor visible">movement</span>. they moved here to dance the choreography <span class="visible">projected</span> on these walls.
            </p>
            <p class="hidden right big">
                <span class="hidden">walls.</span> They take space, wizarding sense, they became the <span class="anchor visible">text</span> that I am.
                that’s how I ended up here.
                It’s me who is <span class="visible">performing</span>. 
            </p>
        </section>
        <section class="10" duration="180">
            <p class="big">
                the rest of the words 
joined forces with <span class="anchor visible">movement</span>. they moved here to dance the choreography <span class="visible">projected</span> on these walls.
            </p>
            <p class="right big">
                <span class="hidden">walls.</span> They take space, wizarding sense, they became the <span class="anchor visible">text</span> that I am.
                that’s how I ended up here.
                It’s me who is <span class="visible">performing</span>. 
            </p>
        </section>
        <section class="11" duration="60">
            <p class="hidden big">
the rest of the words 
joined forces with <span class="anchor">movement</span>. they moved here to dance the choreography projected on these walls.
            </p>
            <p class="hidden right big">
                <span class="hidden">walls.</span> They take space, wizarding sense, they became <span class="visible">the</span> <span class="anchor visible">text</span> that I am.
                that’s how I <span class="visible">ended up here.</span>
                It’s me who is performing 
            </p>
        </section>
        <section class="12" duration="30">
            <p class="hidden big">
                the rest of the words 
joined forces with <span class="anchor">movement</span>.  they moved here 		to dance the choreography projected on these walls.
            </p>
            <p class="hidden right big">
                  <span class="hidden">walls.</span> They take space, wizarding sense, they became <span class="visible">the</span> <span class="anchor visible">text</span> that I am.
that’s how I<span class="visible"> ended up here.</span>
It’s me who is performing. 
            </p>
        </section>
    </body>
</html>
