<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all" href="style.css" />
        <script type="text/javascript" src="projection.js"></script>
        <script type="text/javascript">
            window.addEventListener('load', function () {
                'use strict';
                projection.buildFrames();
                projection.positionTexts([[180, 230]]);
            });
        </script>
    </head>
    <body>
        <section class="1" duration="60">
            <p>
                en lisant mes <span class="anchor">mots</span>, vous me regardez à l’intérieur.
            </p>
        </section>
        <section class="2" duration="60">
            <p>
                vous avez dû remarquer<br />comment mes <span class="anchor">mots</span> ont chorégraphié
            </p>
        </section>
        <section class="3" duration="60">
            <p>
                mes <span class="anchor">mots</span>,
            </p>
        </section>
        <section class="4" duration="60">
            <p class="">
                <span class="anchor">mots</span>
            </p>
        </section>
        <section class="5" duration="90" data-filter="zoom">
            <p class="">
                <span class="anchor">mots</span>
            </p>
        </section>
        <section class="6" duration="30" data-filter="reveal-o-l">
            <p class="hidden big">
                les <span class="anchor visible">mots</span>
                qui me constituent se sont dispersés partout dans l’espace.
                depuis qu’ils se sont émancipés du monde plat des livres et du papier,
                je ne peux plus dire où je commence et où je finis.
            </p>
        </section>
        <section class="7" duration="60" data-filter="reveal-o-l">
            <p class="hidden big">
                les <span class="anchor visible">mots</span>
                qui me constituent se sont dispersés partout dans l’espace.
                depuis qu’ils se sont <span class="visible">émancipés</span> du monde plat des livres et du papier,
                je ne peux plus dire où je commence et où je finis.
            </p>
        </section>
        <section class="8" duration="180" data-filter="reveal-o-l">
            <p class="hidden big">
                les <span class="anchor visible">mots</span>
                qui me constituent se sont dispersés partout dans l’espace.
                depuis qu’ils se sont <span class="visible">émancipés</span> du monde plat des livres et du papier,
                je ne peux plus dire où je commence et où je finis.
            </p>
        </section>
        <section class="9" duration="90" data-filter="random reveal-o-l">
            <p class="big hidden">
                Les <span class="visible anchor">mots</span>
                qui me constituent se sont dispersés partout dans l’espace.
                Depuis qu’ils se sont <span class="visible">émancipés</span> du monde plat des livres et du papier,
                je ne suis plus capable de dire où je commence et où je finis.
            </p>
        </section>
        <section class="10" duration="180">
            <p class="big">
                les <span class="anchor">mots</span>
                qui me constituent se sont dispersés partout dans l’espace.
                depuis qu’ils se sont émancipés du monde plat des livres et du papier,
                je ne peux plus dire où je commence et où je finis.
            </p>
        </section>
        <section class="11" duration="60">
            <p class="hidden big">
                les <span class="anchor">mots</span>
                qui me constituent se sont dispersés partout dans l’espace.
                depuis qu’ils se sont émancipés du monde plat des livres et du papier,
                <span class="visible">je ne peux plus dire où je commence et où je finis.</span>
            </p>
        </section>
        <section class="12" duration="30">
            <p class="hidden">
                <span class="anchor">mots</span>
            </p>
        </section>
    </body>
</html>