<!DOCTYPE html>
<html>
<head>
<title>Last Seen Standing Between Brackets</title>
<meta charset="utf-8"/>
</head>

<body>
<h1>Last Seen Standing Between Brackets</h1>

<p>A book and a piece inside an exhibition space by Adva Zakai at PHAKT (Rennes). Overbooked was a working title.</p>

<p>A visitor enters an exhibition space. She/he finds an empty space, except for a pile of identical books. The walls of the space appear bare, but every once in a while sentences are projected on them. These sentences seem enigmatic, and not belonging to one narrative or concept. Each of the visitors, with a book in their hands, enter a private mode of reading in silence, in their individual pace. Once the visitors engage with the book, they gradually sense a relation between the book and the exhibition space and realise that the two are dependent on each other in order to be perceived and experienced.</p>

<p>Last Seen Standing Between Brackets is not a book, neither a space. Its aims at creating an environment where multiple realities interact and redefine each other constantly.</p>

<p>Last Seen Standing Between Brackets will be developed in a series of works conducted around the relation between text, body, movement and virtual spaces by Adva Zakaï. Phase 1 & 2 is presented at PHAKT art center in Rennes and in Playground festival in Leuven during November 2015. The public who visit both the performance and the exhibition version, will find resonating elements in both, alongside an exploration of different themes in each.</p>

<p>We will use <a href="http://osp.kitchen/tools/html2print/">html2print</a> to layout both the book and the projection files, pushing the versatile possibilities of media queries to some extremes!</p>

<p>Created in Autumn 2015, in the frame of the exhibition & performance Last Seen Standing Between Brackets, by & with: FuturaRenner Regular, Adva Zakai, Metaphors We Live By / George Lakoff & Mark Johnson, Pierre Huyghebaert & Gijs de Heij / OSP (BE),The Spell of the Sensous / David Abram, Frans Masereel Center – Print Art Center & Residency (BE), Raphaële Jeune, J.G Ballard / News from the sun, PHAKT – Centre Culturel Colombier (FR), David Weber-Krebs, html2print, The Paris Review (No. 197) / William Gibson, Olga Bientz, Free Art Licence, Shila Anaraki, La Possibilité d'une île / Michel Houellebecq, Fedrigoni Freelife Vellum White Paper, ISBN 9789082353839</p>

</body>
</html>
