<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all" href="style.css" />
        <script type="text/javascript" src="projection.js"></script>
        <script type="text/javascript">
            window.addEventListener('load', function () {
                'use strict';
                projection.buildFrames();
                projection.positionTexts([[580, 280]]);
            });
        </script>
    </head>
    <body>
        <section class="1" duration="60">
            <p class="hidden">
                certains mots flottent encore dans l’<span class="anchor">espace</span>. ils demeureront oubliés dans l’immatériel.
            </p>
        </section>
        <section class="2" duration="60">
            <p class="hidden">
                certains mots flottent encore dans l’<span class="anchor">espace</span>. ils demeureront oubliés dans l’immatériel.
            </p>
        </section>
        <section class="3" duration="60">
            <p class="hidden">
                certains mots fl en entrant dans <span class="visible">cet</span> <span class="anchor visible">espace</span><span class="visible">,</span> ils demeureront oubliés dans l’immatériel.
            </p>
        </section>
        <section class="4" duration="60">
            <p class="hidden">
                certains mots fl <span class="visible">en entrant dans cet</span> <span class="anchor visible">espace</span><span class="visible">,</span> ils demeureront oubliés dans l’immatériel.
            </p>
        </section>
        <section class="5" duration="90" data-filter="zoom">
            <p class="hidden">
                certains mots flottent encore dans l’<span class="anchor visible">espace</span>. ils demeureront oubliés dans l’immatériel.
            </p>
        </section>     
        <section class="6" duration="30" data-filter="reveal-o-l">
            <p class="hidden big">
                certains mots flottent encore dans l’<span class="anchor visible">espace</span>. ils demeureront oubliés dans l’immatériel.
            </p>
        </section>
        <section class="7" duration="60" data-filter="reveal-o-l">
            <p class="hidden big">
                certains mots flottent encore dans l’<span class="anchor visible">espace</span>. ils demeureront oubliés dans l’<span class="visible">immatériel</span>.
            </p>
        </section>
        <section class="8" duration="180" data-filter="reveal-o-l">
            <p class="hidden big">
                certains mots flottent encore dans l’<span class="anchor visible">espace</span>. ils demeureront oubliés dans l’<span class="visible">immatériel</span>.
            </p>
        </section>
        <section class="9" duration="90" data-filter="random reveal-o-l">
            <p class="hidden big">
                certains mots flottent encore dans l’<span class="anchor visible">espace</span>. ils demeureront oubliés dans l’<span class="visible">immatériel</span>.
            </p>
        </section>
        <section class="10" duration="180">
            <p class="big">
                certains mots flottent encore dans l’<span class="anchor">espace</span>. ils demeureront oubliés dans l’immatériel.
            </p>
        </section>
        <section class="11" duration="60">
            <p class="hidden big">
                certains mots flottent encore dans l’<span class="anchor">espace</span>. ils demeureront oubliés dans l’immatériel.
            </p>
        </section>
        <section class="12" duration="30">
            <p class="hidden big">
                certains mots flottent encore dans l’<span class="anchor">espace</span>. ils demeureront oubliés dans l’immatériel.
            </p>
        </section>
    </body>
</html>