<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all" href="style.css" />
        <script type="text/javascript" src="projection.js"></script>
        <script type="text/javascript">
            window.addEventListener('load', function () {
                'use strict';
                projection.buildFrames();
                projection.positionTexts([[520, 100], [280, 380]]);
            });
        </script>
    </head>
    <body>
        <section class="1" duration="60">
            <p class="hidden">
                d’autres mots se sont logés dans des <span class="anchor">esprits</span>, se désintégrant en pensées abstraites. d’autres encore, voyageant au travers de gorges humaines, sont partis à la recherche d’une voix 
            </p>
            <p class="hidden">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qui les transportera au dehors<br />des <span class="anchor">corps</span>, dans le monde de la parole. beaucoup ont envahi la toile, engagés dans un pas de deux avec des zéros et des uns et transformés en un langage que seules les machines peuvent lire. 
            </p>
        </section>
        <section class="2" duration="60">
            <p class="hidden">
                d’autres mots se sont logés dans des <span class="anchor">esprits</span>, se désintégrant en pensées abstraites. d’autres encore, voyageant au travers de gorges humaines, sont partis à la recherche d’une voix 
            </p>
            <p class="hidden">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qui les transportera au dehors<br /><span class="visible">vos</span> <span class="anchor visible">corps</span>, dans le monde de la parole. beaucoup ont envahi la toile, engagés dans un pas de deux avec des zéros et des uns et transformés en un langage que seules les machines peuvent lire. 
            </p>
        </section>
        <section class="3" duration="60">
            <p class="hidden">
                d’autres mots se sont logés dans des <span class="anchor">esprits</span>, se désintégrant en pensées abstraites. d’autres encore, voyageant au travers de gorges humaines, sont partis à la recherche d’une voix 
            </p>
            <p class="hidden">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qui les transportera au dehors<br /><span class="visible">vos</span> <span class="anchor visible">corps</span><span class="visible">,
                 tous dansent</span> de la parole. beaucoup ont envahi la toile, engagés dans un pas de deux avec des zéros et des uns et transformés en un langage que seules les machines peuvent lire. 
            </p>
        </section>
        <section class="4" duration="60">
            <p class="hidden">
                d<span class="visible">vous me permettez<br />d’entrer dans vos</span> <span class="anchor visible">esprits</span>, se désintégrant en pensées abstraites. d’autres encore, voyageant au travers de gorges humaines, sont partis à la recherche d’une voix 
            </p>
            <p class="hidden">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qui les transportera au dehors<br />des <span class="anchor visible">corps</span>, dans le monde de la parole. beaucoup ont envahi la toile, engagés dans un pas de deux avec des zéros et des uns et transformés en un langage que seules les machines peuvent lire. 
            </p>
        </section>
        <section class="5" duration="90" data-filter="zoom">
            <p class="hidden">
                d’autres mots se sont logés dans des <span class="anchor visible">esprits</span>, se désintégrant en pensées abstraites. d’autres encore, voyageant au travers de gorges humaines, sont partis à la recherche d’une voix 
            </p>
            <p class="hidden">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qui les transportera au dehors<br />des <span class="anchor visible">corps</span>, dans le monde de la parole. beaucoup ont envahi la toile, engagés dans un pas de deux avec des zéros et des uns et transformés en un langage que seules les machines peuvent lire. 
            </p>
        </section>  
        <section class="6" duration="30" data-filter="reveal-o-l">
            <p class="hidden big">
                d’autres mots se sont logés dans des <span class="anchor visible">esprits</span>, se désintégrant en pensées abstraites. d’autres encore, voyageant au travers de gorges humaines, sont partis à la recherche d’une voix 
            </p>
            <p class="hidden big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qui les transportera au dehors<br />des <span class="anchor visible">corps</span>, dans le monde de la parole. beaucoup ont envahi la toile, engagés dans <span class="visible">un pas de deux avec des zéros et des uns</span> et transformés en un langage que seules les machines peuvent lire. 
            </p>
        </section>
        <section class="7" duration="60" data-filter="reveal-o-l">
            <p class="hidden big">
                d’autres mots se sont logés dans des <span class="anchor visible">esprits</span>, se désintégrant en pensées abstraites. d’autres encore, <span class="visible">voyageant</span> au travers de gorges humaines, sont partis à la recherche d’une voix 
            </p>
            <p class="hidden big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qui les transportera au dehors<br />des <span class="anchor visible">corps</span>, dans le monde de la parole. beaucoup ont envahi la toile, <span class="visible">engagés dans un pas de deux</span> avec des zéros et des uns et transformés en un langage que seules les machines peuvent lire. 
            </p>
        </section>
        <section class="8" duration="180" data-filter="random reveal-o-l">
            <p class="hidden big">
                d’autres mots se sont logés dans des <span class="anchor visible">esprits</span>, se désintégrant en pensées abstraites. d’autres encore, <span class="visible">voyageant</span> au travers de gorges humaines, sont partis à la recherche d’une voix 
            </p>
            <p class="hidden big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qui les transportera au dehors<br />des <span class="anchor visible">corps</span>, dans le monde de la parole. beaucoup ont envahi la toile, <span class="visible">engagés dans un pas de deux</span> avec des zéros et des uns et transformés en un langage que seules les machines peuvent lire. 
            </p>
        </section>
        <section class="9" duration="90">
            <p class="big">
                d’autres mots se sont logés dans des <span class="anchor visible">esprits</span>, se désintégrant en pensées abstraites. d’autres encore, <span class="visible">voyageant</span> au travers de gorges humaines, sont partis à la recherche d’une voix 
            </p>
            <p class="big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qui les transportera au dehors<br />des <span class="anchor visible">corps</span>, dans le monde de la parole. beaucoup ont envahi la toile, <span class="visible">engagés dans un pas de deux</span> avec des zéros et des uns et transformés en un langage que seules les machines peuvent lire. 
            </p>
        </section>
        <section class="10" duration="180">
            <p class="big">
                d’autres mots se sont logés dans des <span class="anchor">esprits</span>, se désintégrant en pensées abstraites. d’autres encore, voyageant au travers de gorges humaines, sont partis à la recherche d’une voix 
            </p>
            <p class="big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qui les transportera au dehors<br />des <span class="anchor">corps</span>, dans le monde de la parole. beaucoup ont envahi la toile, engagés dans un pas de deux avec des zéros et des uns et transformés en un langage que seules les machines peuvent lire. 
            </p>
        </section>
        <section class="11" duration="60">
             <p class="hidden big">
                d’autres mots se sont logés dans des <span class="anchor">esprits</span>, se désintégrant en pensées abstraites. d’autres encore, voyageant au travers de gorges humaines, sont partis à la recherche d’une voix 
            </p>
            <p class="hidden big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qui les transportera au dehors<br />des <span class="anchor">corps</span>, dans le monde de la parole. beaucoup ont envahi la toile, engagés dans un pas de deux avec des zéros et des uns et transformés en un langage que seules les machines peuvent lire. 
            </p>
        </section>
        <section class="12" duration="30">
             <p class="hidden big">
                d’autres mots se sont logés dans des <span class="anchor">esprits</span>, se désintégrant en pensées abstraites. d’autres encore, voyageant au travers de gorges humaines, sont partis à la recherche d’une voix 
            </p>
            <p class="hidden big">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qui les transportera au dehors<br />des <span class="anchor">corps</span>, dans le monde de la parole. beaucoup ont envahi la toile, engagés dans un pas de deux avec des zéros et des uns et transformés en un langage que seules les machines peuvent lire. 
            </p>
        </section>
    </body>
</html>