<!DOCTYPE HTML>
<html lang="en" class="normal">
<head>
    <meta charset="utf-8">
    <title>HTML2print</title>

    <!-- Uncomment the line below to reset the CSS and get rid of the browser's default CSS. -->
    <!--<link rel="stylesheet" href="/assets/lib/reset.css" type="text/css" />-->
    <link rel="stylesheet" href="main.less" type="text/less">
</head>
<body>
    <!-- PAGES -->
    <div id="pages">
        <div id="master-page" class="paper">
            <div class="page">
                <div class="body">
                    <div class="column recipient"></div>
                </div>
                <div class="footer"></div>
            </div>
        </div>
    </div>

    <div id="stories">
        <article id="my-story" data-src="content.html"></article>
    </div>
    
    <!-- JAVASCRIPT -->
    <script src="/assets/lib/less.min.js"></script>
    <script src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
    <script src="/setup/setup.js"></script>
    <script src="/assets/js/html2print.js"></script>
</body>
</html>
